<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextArea.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="904.0" prefHeight="585.0001220703125" prefWidth="1046.0000999999975" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="-25.0" layoutY="-14.0" maxHeight="602.0" maxWidth="1064.0" minHeight="602.0" minWidth="1064.0" prefHeight="602.0" prefWidth="1064.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="-14.0">
      <children>
        <Button layoutX="62.0" layoutY="546.0" mnemonicParsing="false" onAction="#loadSurgeryForm" prefHeight="32.01953125" prefWidth="92.0000084472631" text="Add Surgery" />
        <Button layoutX="242.0" layoutY="546.0" mnemonicParsing="false" prefHeight="32.019529614262865" prefWidth="104.0" text="Delete Surgery" />
        <Button layoutX="26.0" layoutY="16.0" mnemonicParsing="false" onAction="#logOut" prefHeight="33.0" prefWidth="82.0" text="Log Out" />
        <TableView id="Table" fx:id="Table1" layoutX="60.0" layoutY="76.0" prefHeight="465.0" prefWidth="960.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="false" text="" />
            <TableColumn prefWidth="120.0" resizable="false" text="Monday" />
            <TableColumn prefWidth="120.0" resizable="false" text="Tuesday" />
            <TableColumn prefWidth="120.0" resizable="false" text="Wednesday" />
            <TableColumn prefWidth="120.0" resizable="false" text="Thursday" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="false" text="Friday" />
            <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="120.0" resizable="false" text="Saturday" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="false" text="Sunday" />
          </columns>
        </TableView>
        <VBox layoutX="60.0" layoutY="103.0" maxWidth="970.0" prefHeight="437.9998558593725" prefWidth="962.0">
          <children>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="00:00 - 03:00" />
                <TextField id="Monday6" fx:id="Monday0" alignment="CENTER" editable="false" onMouseClicked="#PreviousWeekB" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuseday6" fx:id="Tuesday0" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday6" fx:id="Wednesday0" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday0" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday0" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday0" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday0" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="03:00 - 06:00" />
                <TextField id="Monday9" fx:id="Monday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuesday9" fx:id="Tuesday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday9" fx:id="Wednesday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday3" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="06:00 - 09:00" />
                <TextField id="Monday12" fx:id="Monday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuesday12" fx:id="Tuesday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday12" fx:id="Wednesday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday6" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="09:00 - 12:00" />
                <TextField id="Monday15" fx:id="Monday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuesday15" fx:id="Tuesday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday15" fx:id="Wednesday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday9" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="12:00 - 15:00" />
                <TextField id="Monday18" fx:id="Monday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuesday18" fx:id="Tuesday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday18" fx:id="Wednesday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday12" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="15:00 - 18:00" />
                <TextField id="Tuesday21" fx:id="Monday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday21" fx:id="Tuesday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Thursday15" fx:id="Wednesday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Friday15" fx:id="Thursday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Saturday15" fx:id="Friday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Sunday15" fx:id="Saturday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Thursday15" fx:id="Sunday15" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="18:00 - 21:00" />
                <TextField id="Monday0" fx:id="Monday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuesday0" fx:id="Tuesday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday0" fx:id="Wednesday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday18" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" text="21:00 - 00:00" />
                <TextField id="Monday3" fx:id="Monday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Tuesday3" fx:id="Tuesday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField id="Wednesday3" fx:id="Wednesday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Thursday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Friday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Saturday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
                <TextField fx:id="Sunday21" alignment="CENTER" editable="false" prefHeight="55.0" prefWidth="120.0" />
              </children>
            </HBox>
          </children>
        </VBox>
            <Text fx:id="date1" layoutX="413.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="142.13671875" />
            <Text fx:id="date2" layoutX="628.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="142.13671875" />
            <Button layoutX="628.0" layoutY="562.0" mnemonicParsing="false" onAction="#FindSurgery" prefHeight="33.0" prefWidth="104.0" text="Find Surgery" />
            <Label layoutX="471.0" layoutY="546.0" prefHeight="17.0" prefWidth="104.0" text="Surgery ID :" />
            <TextField fx:id="txt50" layoutX="440.0" layoutY="566.0" />
      </children>
    </Pane>
    <Button fx:id="PreviousWeek" layoutX="126.0" layoutY="17.0" mnemonicParsing="false" onAction="#PreviousWeekB" prefHeight="33.0" prefWidth="115.09765625" text="Previous Week" />
    <Button fx:id="NextWeek" layoutX="795.0" layoutY="14.0" mnemonicParsing="false" onAction="#NextWeekB" prefHeight="33.0" prefWidth="92.0" text="Next Week" />
    <Text layoutX="280.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEEK FROM:">
      <fill>
        <Color blue="1.000" green="0.000" red="0.078" fx:id="x2" />
      </fill>
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Text>
    <Text fill="$x2" font="$x1" layoutX="571.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO:" />
  </children>
</AnchorPane>
